In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Player Count

#Total number of players
total_players = len(purchase_df["SN"].unique())
total_players

576

In [4]:
#Purchasing Analysis (Total)

#Number of Unique Items
num_items = len(purchase_df["Item ID"].unique())

#Average Purchase Price
avg_price = purchase_df["Price"].mean()

#Total Number of Purchases
total_purchases = len(purchase_df["Purchase ID"])

#Total Revenue
total_revenue = purchase_df["Price"].sum()

In [30]:
#Create dataframe to store Purchasing Analysis (Total) data
summary_df = pd.DataFrame({
    "Number of Unique Items": [num_items],
    "Average Price": [avg_price],
    "Number of Purchases": [total_purchases],
    "Total Revenue": [total_revenue]
})

#Format dataframe
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [15]:
#Gender Demographics

#Remove multiple purchases by the same players
unique_SN_df = purchase_df.drop_duplicates(subset="SN")
unique_gender_df = unique_SN_df.groupby(unique_SN_df["Gender"])


#Percentage and Count of Male Players
male_total = unique_gender_df["Purchase ID"].count()["Male"]
male_percent = (male_total/total_players)*100

#Percentage and Count of Female Players
female_total = unique_gender_df["Purchase ID"].count()["Female"]
female_percent = (female_total/total_players)*100

#Percentage and Count of Other / Non-Disclosed
other_total = unique_gender_df["Purchase ID"].count()["Other / Non-Disclosed"]
other_percent = (other_total/total_players)*100

#Place data in dataframe 
gender_data = [{"Total Count": male_total, "Percentage of Players":male_percent},
                {"Total Count": female_total, "Percentage of Players":female_percent}, 
               {"Total Count": other_total, "Percentage of Players":other_percent}] 
gender_counts_df = pd.DataFrame(gender_data, index =["Male", "Female", "Other/Non-Disclosed"])

#Format dataframe
gender_counts_df["Percentage of Players"] = gender_counts_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

gender_counts_df

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

In [31]:
#Purchasing Analysis (Gender)

#Use full dataframe with multiple purchases by same players, grouped by gender
gender_purchases_df = purchase_df.groupby(purchase_df["Gender"])

#Purchase Count by Gender
purchase_count = gender_purchases_df["Purchase ID"].count()

#Average Purchase Price by Gender
avg_purchase = gender_purchases_df["Price"].mean()

#Total Purchase Value by Gender
total_purchase = gender_purchases_df["Price"].sum()

#Average Purchase Total per Person by Gender
gender_count = unique_gender_df["Purchase ID"].count()
avg_purchase_individual = (total_purchase/gender_count)

In [35]:
#Create dataframe to store Purchasing Analysis (Gender) data
purchase_gender_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": avg_purchase,
    "Total Purchase Value": total_purchase,
    "Avg Total Purchase per Person": avg_purchase_individual
})

#Format dataframe
purchase_gender_df["Average Purchase Price"] = purchase_gender_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchase_gender_df["Total Purchase Value"] = purchase_gender_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_gender_df["Avg Total Purchase per Person"] = purchase_gender_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

purchase_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [56]:
#Age Demographics

#Establish bins for age
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing unique players using the age bins
unique_SN_df["Age Ranges"] = pd.cut(unique_SN_df["Age"], bins, labels=group_names)
unique_age_df = unique_SN_df.groupby(unique_SN_df["Age Ranges"])

#Calculate number and percentages by age group
unique_age_count = unique_age_df["Purchase ID"].count()
unique_age_percent = (unique_age_count/total_players)*100

C:\Users\melan\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [57]:
#Create dataframe to store Age Demographics data
count_age_df = pd.DataFrame({
    "Total Count": unique_age_count,
    "Percentage of Players": unique_age_percent,
})

#Format dataframe
count_age_df["Percentage of Players"] = count_age_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

count_age_df

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [58]:
#Purchasing Analysis (Age)

#Establish bins for age
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players (including multiple purchases) using the age bins
purchase_df["Age Ranges"] = pd.cut(purchase_df["Age"], bins, labels=group_names)
age_df = purchase_df.groupby(purchase_df["Age Ranges"])

#Purchase Count by Age
purchase_count_age = age_df["Purchase ID"].count()

#Average Purchase Price by Age
avg_purchase_age = age_df["Price"].mean()

#Total Purchase Value by Age
total_purchase_age = age_df["Price"].sum()

#Average Purchase Total per Person by Age
age_count = unique_age_df["Purchase ID"].count()
avg_purchase_person_age = (total_purchase_age/age_count)

In [59]:
#Create dataframe to store Purchasing Analysis (Age) data
purchase_age_df = pd.DataFrame({
    "Purchase Count": purchase_count_age,
    "Average Purchase Price": avg_purchase_age,
    "Total Purchase Value": total_purchase_age,
    "Avg Total Purchase per Person": avg_purchase_person_age
})

#Format dataframe
purchase_age_df["Average Purchase Price"] = purchase_age_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchase_age_df["Total Purchase Value"] = purchase_age_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_age_df["Avg Total Purchase per Person"] = purchase_age_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

purchase_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [ ]:
#Top Spenders